# Mahmoud-Refaie

./: .gitignore  Instabug Challenge.xlsx  README.md  pom.xml
src/main/java/org/framework/: JSONFileManager.java  PropertiesManager.java  ReportManager.java
src/main/java/pageObjectModel/API/: API.java  Category.java  Product.java  Service.java  Store.java
src/main/java/pageObjectModel/UI/: Authentication.java
src/main/resources/properties/: project.properties
src/main/resources/testData/: Category_Tests.json  Login.json  Product_Tests.json  Registration.json  Service_Tests.json  Store_Tests.json
src/test/java/API/: Category_Tests.java  Product_Tests.java  Service_Tests.java  Store_Tests.java
src/test/java/UI/: Login.java  Registration.java
